<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrap">
        <svg viewBox="0 0 1000 160" xmlns="http://www.w3.org/2000/svg">
            <path id="path" fill="none" stroke="black" stroke-width="5" stroke-linecap="round" stroke-linejoin="join" d="M0,80c0,0,320.5,0.7,331.2,0.8C342,80.9,353.4,39,361,24.2c0,0-28.8,79.1-34,115.5
            c0,0,7.8-47.9,13.8-63.3c-8.9-4.1-21.2-6.4-24.4-17.1c-1.3-4.3-1.1-8.8-0.3-13.2c2.7-15.5,12.4-27.4,26.6-34
            c21.4-9.8,49.3-4.2,63.8,14.6c7.2,8.7,15.4,36.5-10.5,77.5c-30,47.5-92.5,43.5-31,6c20.5-12.5,33-13,50.5-20
            c9.5-3.8,23.5-16,20.5-19c-7.8-7.8-31,17.5-19,29c9.6,9.2,24.3-3.8,30.5-11.5c0.8-5.5,3-17.4,5-21c-6,22.2-10.2,53.7,21,2.5
            c-1.5,6.2-0.8,18.5,14,18.5c18.5,0,28-23,15-18.5s-22.5,32.5-8.5,32.5s22-8,36-25.5c11-13.8,20.5-30.4,25.3-47.4
            c1-3.7,1.8-7.6,1.1-11.4c-0.3-1.6-0.9-3.2-2.2-4.3c-2.8-2.6-6.4-0.3-8.7,1.8c-12,11.5-18.1,33.5-21.6,49.2
            c-2.5,11.1-4.3,23.7-0.7,34.8c0.9,2.8,2.3,5.6,4.2,7.8c10.4,12,23.7-1,29-9c0.3-0.4-1-4-1.1-4.6c-0.3-2-0.5-4.1-0.4-6.1
            c0.2-6.9,6.4-15.4,13-14.5c-3.8-0.8-9.1,3.4-11.4,6.9c-2.3,3.6-2.8,8-2,12.2c0.5,2.9,3.1,7.3,6.4,7.6c10.5,1.6,16-19.9,9.5-26
            c3.3,3.1,8.4,3.6,12.6,2.2c5.3-1.8,7.6-6.4,8.4-11.7c-4.3,20.3-13.8,66.4-17,88c2.8-22.8,12-70.6,26-79c14-8.4,16.8-2.5,16.5,1.5
            c-0.3,3.4-1.8,7.2-2.9,10.4c-1.3,3.9-2.6,7.8-4.6,11.4c-2,3.6-4.7,6.9-8.2,9c-0.8,0.5-1.9,0.8-2.4,0.1c-0.2-0.3-0.3-0.7-0.3-1.1
            c-0.1-7.6,7.3-17.4,13.1-21.8c5.5-4.2,12.9-4.2,17.8,0.9c9-2.8,25.4-9.6,19-14c-8-5.5-30,19.5-21,27.5c9,8,28.5,0.5,32-9
            c2.8-7.6,5.8-21.5,7-27.5c-2.2,8.8-6.9,30.1-8.5,44.5c0.8-6.6,5-13,8.7-18.2c3.2-4.5,10.3-14.7,16.7-14c2.9,0.3,4.4,2.8,6.5,4.5
            c2,1.7,4.3,2,6.8,2c8.3,0,303.3,0,303.3,0" />
        </svg>
        <button class="btn-open" type="button" title="모달 열기" disabled>KANG MINJU</button>
    </div>
    <article class="modal">
        <h1>Hello</h1>
        <p>만나서 반갑습니다!<br>
            개발자 강민주입니다!</p>
        <ul>
            <li><a href="">GitHub</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Email</a></li>
        </ul>

        <button class="btn-close" type="button">
            <img src="x.svg" alt="모달 닫기" />
        </button>
    </article>
    <div class="dim"></div>
    <button type="button">테스트용 버튼</button>
    <button type="button">테스트용 버튼</button>
    <button type="button">테스트용 버튼</button>
    <button type="button">테스트용 버튼</button>
    <button type="button">테스트용 버튼</button>
    <button type="button">테스트용 버튼</button>
    <button type="button">테스트용 버튼</button>
    <button type="button">테스트용 버튼</button>
    <script src="./js/svg.js"></script>
    <script src="./js/modal.js"></script>
</body>

</html>