<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: rgb(228, 117, 250);
            border-radius: 50px 50px 50px 50px;
            margin: 20px;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: rgb(228, 117, 250);
            border-radius: 10px 15px 20px 25px/25px 20px 15px 10px;
            margin: 20px;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: rgb(228, 117, 250);
            border-radius: 100px 0 0 0;
            margin: 20px;
        }


        .box4 {
            width: 100px;
            height: 100px;
            background-color: rgb(228, 117, 250);
            border-radius: 100px 0 100px 0;
            margin: 20px;
        }

        .box5 {
            width: 100px;
            height: 100px;
            background-color: rgb(228, 117, 250);
            border-radius: ;
            margin: 20px;
        }

        .box6 {
            width: 100px;
            height: 100px;
            background-color: rgb(228, 117, 250);
            border-radius: ;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>

</body>

</html>