<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>

    <style>
        body {
            height: 1000px;

        }

        div {
            height: 400px;
            overflow: auto;
            font-size: 40px;
            border: 40px dotted pink;
            /* background: url(https://github.com/stronger-deer/myBlog/blob/main/img/main-visual.jpg?raw=true);
            background-attachment: local;
            이거 하나랑 밑에 두개랑 같은 의미 */
            background-attachment: scroll;
            background-image: url(https://search.pstatic.net/sunny/?src=https%3A%2F%2Fplus.unsplash.com%2Fpremium_photo-1673514247834-a748e0651ea6%3Fixlib%3Drb-4.0.3%26ixid%3DMnwxMjA3fDB8MHxzZWFyY2h8MTN8fCVFQiU4RiU4NCVFRCU4QSVCOCUyMCVFRCU4QyVBOCVFRCU4NCVCNHxlbnwwfHwwfHw%253D%26w%3D1000%26q%3D80&type=sc960_832);
            /* background-clip: padding-box;
            background-origin: border-box; */
            background-color: hotpink;
            background-position: 200px 0;

            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui voluptatibus deleniti ullam excepturi.
        Reprehenderit quas, illo ad ipsa rerum necessitatibus nostrum nihil, similique distinctio fugiat id quo, eius
        iste possimus.
    </div>
</body>

</html>