<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>새소식</title>
  <link rel="stylesheet" href="./css/card2.css" />
</head>

<body>
  <h1>weniv</h1>

  <section class="notice">
    <h2 class="fwb">새소식</h2>
    <ul class="card-list">
      <li>
        <!-- card -->
        <article class="card">
          <a href="#">
            <header>
              <img class="profile" src="./images/profile1.png" alt="user-id" />

              <div class="c-h-text">
                <h3 class="fwb ell1">
                  그것을 피가 청춘을 것이다 그것을 피가 청춘을 것이다
                </h3>
                <p class="small-font">user-id</p>
              </div>
            </header>

            <img class="thumbnail" src="./images/card-img1.png" alt="" />

            <div class="c-content">
              <p class="ell2 small-font">
                청춘의 하였으며, 이것은 몸이 때문이다. 사는가 고동을 용기가
                충분히 청춘 것이다. 얼마나 반짝이는 소담스러운 열락의
                아름다우냐? 가지에 같지 청춘의 옷을 목숨을 피어나기 오직
                군영과 칼이다. 거친 끓는 예가 뿐이다. 방지하는 꽃이 청춘을
                생명을 이것이다. 인간의 거선의 피고, 모래뿐일 작고 우리
                평화스러운 있는가?
              </p>
              <p class="read fwb">Read</p>
            </div>
          </a>

          <div class="btn-group">
            <button type="button">
              <!-- 좋아요 / 좋아요 취소 -->
              <img src="./images/icon-heart.svg" alt="좋아요" />
            </button>
            <button type="button">
              <img src="./images/icon-share.svg" alt="공유하기" />
            </button>
            <button type="button">
              <img src="./images/icon-more.svg" alt="더보기" />
            </button>
          </div>
        </article>
        <!-- //card -->
      </li>

      <li>
        <!-- card -->
        <article class="card">
          <a href="#">
            <header>
              <img class="profile" src="./images/profile2.png" alt="user-id" />

              <div class="c-h-text">
                <h3 class="fwb ell1">
                  그것을 피가 청춘을 것이다 그것을 피가 청춘을 것이
                </h3>
                <p class="small-font">user-id</p>
              </div>
            </header>

            <img class="thumbnail" src="./images/card-img2.png" alt="" />

            <div class="c-content">
              <p class="ell2 small-font">
                청춘의 하였으며, 이것은 몸이 때문이다.
              </p>
              <p class="read fwb">Read</p>
            </div>
          </a>

          <div class="btn-group">
            <button type="button">
              <!-- 좋아요 / 좋아요 취소 -->
              <img src="./images/icon-heart.svg" alt="좋아요" />
            </button>
            <button type="button">
              <img src="./images/icon-share.svg" alt="공유하기" />
            </button>
            <button type="button">
              <img src="./images/icon-more.svg" alt="더보기" />
            </button>
          </div>
        </article>
        <!-- //card -->
      </li>

      <li>
        <!-- card -->
        <article class="card">
          <a href="#">
            <header>
              <img class="profile" src="./images/profile3.png" alt="user-id" />

              <div class="c-h-text">
                <h3 class="fwb ell1">그것을 피가 청춘을 것이다</h3>
                <p class="small-font">user-id</p>
              </div>
            </header>

            <img class="thumbnail" src="./images/card-img3.png" alt="" />

            <div class="c-content">
              <p class="ell2 small-font">
                청춘의 하였으며, 이것은 몸이 때문이다.
              </p>
              <p class="read fwb">Read</p>
            </div>
          </a>

          <div class="btn-group">
            <button type="button">
              <!-- 좋아요 / 좋아요 취소 -->
              <img src="./images/icon-heart.svg" alt="좋아요" />
            </button>
            <button type="button">
              <img src="./images/icon-share.svg" alt="공유하기" />
            </button>
            <button type="button">
              <img src="./images/icon-more.svg" alt="더보기" />
            </button>
          </div>
        </article>
        <!-- //card -->
      </li>

      <li>
        <!-- card -->
        <article class="card">
          <a href="#">
            <header>
              <img class="profile" src="./images/profile4.png" alt="user-id" />

              <div class="c-h-text">
                <h3 class="fwb ell1">그것을 피가 청춘을 것이다</h3>
                <p class="small-font">user-id</p>
              </div>
            </header>

            <img class="thumbnail" src="./images/card-img4.png" alt="" />

            <div class="c-content">
              <p class="ell2 small-font">
                청춘의 하였으며, 이것은 몸이 때문이다.
              </p>
              <p class="read fwb">Read</p>
            </div>
          </a>

          <div class="btn-group">
            <button type="button">
              <!-- 좋아요 / 좋아요 취소 -->
              <img src="./images/icon-heart.svg" alt="좋아요" />
            </button>
            <button type="button">
              <img src="./images/icon-share.svg" alt="공유하기" />
            </button>
            <button type="button">
              <img src="./images/icon-more.svg" alt="더보기" />
            </button>
          </div>
        </article>
        <!-- //card -->
      </li>

      <li>
        <!-- card -->
        <article class="card">
          <a href="#">
            <header>
              <img class="profile" src="./images/profile5.png" alt="user-id" />

              <div class="c-h-text">
                <h3 class="fwb ell1">그것을 피가 청춘을 것이다</h3>
                <p class="small-font">user-id</p>
              </div>
            </header>

            <img class="thumbnail" src="./images/card-img5.png" alt="" />

            <div class="c-content">
              <p class="ell2 small-font">
                청춘의 하였으며, 이것은 몸이 때문이다.
              </p>
              <p class="read fwb">Read</p>
            </div>
          </a>

          <div class="btn-group">
            <button type="button">
              <!-- 좋아요 / 좋아요 취소 -->
              <img src="./images/icon-heart.svg" alt="좋아요" />
            </button>
            <button type="button">
              <img src="./images/icon-share.svg" alt="공유하기" />
            </button>
            <button type="button">
              <img src="./images/icon-more.svg" alt="더보기" />
            </button>
          </div>
        </article>
        <!-- //card -->
      </li>

      <li>
        <!-- card -->
        <article class="card">
          <a href="#">
            <header>
              <img class="profile" src="./images/profile6.png" alt="user-id" />

              <div class="c-h-text">
                <h3 class="fwb ell1">그것을 피가 청춘을 것이다</h3>
                <p class="small-font">user-id</p>
              </div>
            </header>

            <img class="thumbnail" src="./images/card-img6.png" alt="" />

            <div class="c-content">
              <p class="ell2 small-font">
                청춘의 하였으며, 이것은 몸이 때문이다.
              </p>
              <p class="read fwb">Read</p>
            </div>
          </a>

          <div class="btn-group">
            <button type="button">
              <!-- 좋아요 / 좋아요 취소 -->
              <img src="./images/icon-heart.svg" alt="좋아요" />
            </button>
            <button type="button">
              <img src="./images/icon-share.svg" alt="공유하기" />
            </button>
            <button type="button">
              <img src="./images/icon-more.svg" alt="더보기" />
            </button>
          </div>
        </article>
        <!-- //card -->
      </li>

      <li>
        <!-- card -->
        <article class="card">
          <a href="#">
            <header>
              <img class="profile" src="./images/profile7.png" alt="user-id" />

              <div class="c-h-text">
                <h3 class="fwb ell1">그것을 피가 청춘을 것이다</h3>
                <p class="small-font">user-id</p>
              </div>
            </header>

            <img class="thumbnail" src="./images/card-img7.png" alt="" />

            <div class="c-content">
              <p class="ell2 small-font">
                청춘의 하였으며, 이것은 몸이 때문이다.
              </p>
              <p class="read fwb">Read</p>
            </div>
          </a>

          <div class="btn-group">
            <button type="button">
              <!-- 좋아요 / 좋아요 취소 -->
              <img src="./images/icon-heart.svg" alt="좋아요" />
            </button>
            <button type="button">
              <img src="./images/icon-share.svg" alt="공유하기" />
            </button>
            <button type="button">
              <img src="./images/icon-more.svg" alt="더보기" />
            </button>
          </div>
        </article>
        <!-- //card -->
      </li>

      <li>
        <!-- card -->
        <article class="card">
          <a href="#">
            <header>
              <img class="profile" src="./images/profile8.png" alt="user-id" />

              <div class="c-h-text">
                <h3 class="fwb ell1">그것을 피가 청춘을 것이다</h3>
                <p class="small-font">user-id</p>
              </div>
            </header>

            <img class="thumbnail" src="./images/card-img8.png" alt="" />

            <div class="c-content">
              <p class="ell2 small-font">
                청춘의 하였으며, 이것은 몸이 때문이다.
              </p>
              <p class="read fwb">Read</p>
            </div>
          </a>

          <div class="btn-group">
            <button type="button">
              <!-- 좋아요 / 좋아요 취소 -->
              <img src="./images/icon-heart.svg" alt="좋아요" />
            </button>
            <button type="button">
              <img src="./images/icon-share.svg" alt="공유하기" />
            </button>
            <button type="button">
              <img src="./images/icon-more.svg" alt="더보기" />
            </button>
          </div>
        </article>
        <!-- //card -->
      </li>
    </ul>
  </section>
</body>

</html>