body {
    background: #D9D9D9;
    padding: 0%;
}

main {
    width: 448px;
    height: 494px;
    flex-shrink: 0;

    border-radius: 20px;
    background: #EEE;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);

}

.sec1 {
    width: 448px;
    height: 120px;
    flex-shrink: 0;

    border-radius: 20px 20px 0px 0px;
    border-bottom: 4px solid #DDD;
    background: #FFF;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 32px;
}



.sec1 h1 {
    font-weight: 700px;
    color: #FF007A;
    font-size: 24px;

}


.sec1 div {
    width: 8px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 0px 10px 10px 0px;
    background: #FF007A;
}

.sec2 div {
    padding-left: 27px;
    padding-right: 1px;
}

.text1,
.text3,
.text4,
.text5 {
    width: 372px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 4px solid #D9D9D9;
    background: #FFF;

    color: #888;
    font-size: 16px;
    font-weight: 400;

    display: flex;
    align-items: center;
    padding-left: 15px;
}

.text2 {
    width: 372px;
    height: 48px;

    border-radius: 10px;
    border: 4px solid #759CFF;
    background: #FFF;

    color: #759CFF;
    font-size: 16px;
    font-weight: 700;

    display: flex;
    align-items: center;
    padding-left: 15px;
}

.sec2 .text2 {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.text2 img {
    padding-right: 14px;
}