<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버킷 리스트</title>
    <link rel="stylesheet" href="bucket list.css">
</head>

<body>
    <main>
        <div>
            <section class="sec1">
                <div></div>
                <h1> My Bucket List</h1>
            </section>
        </div>

        <section class="sec2">
            <div>
                <p class="text1">Travel all around the world</p>
                <p class="text2">
                    Learn a new language
                    <img src="./Frame (1).svg" alt="">
                </p>
                <p class="text3">Try a profession in a different field</p>
                <p class="text4">Achieve your ideal weight</p>
                <p class="text5">Run a marathon</p>
            </div>
        </section>
    </main>
</body>

</html>