<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            /* 화면 크기가 바껴도 사진 크기는 고정 됨 */
            width: 300px;
            /* width: 30%; 화면 크기에 따라 사진 크기도 바뀜 */
            aspect-ratio: 1/1;

            /* 사진이 영역 가운에 맞춰져서 사진이 짜부가 되지 않게 함 ,캐릭터 위치가 가운데가 아닌면 잘릴 수 있음*/
            object-fit: cover;

            /* object-fit: contain; 지정한 영역 안으로 딱 맞게 되서 짜부가 되지 않게 함 */

            .padd div {
                display: in background-color: skyblue;
                position: relative;
                width: 30%;
                height: 0;
                padding: 0;
                padding-top: 30%;
                overflow: hidden;
            }

            .padd div img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }
    </style>
</head>

<body>
    <div class="ratio">
        <img src="./images/weniv-binky.png" alt="위니브 토끼 캐릭터 빙키" />
        <img src="./images/weniv-chilli.png" alt="위니브 햄스터 캐릭터 칠리" />
        <img src="./images/weniv-garry.png" alt="위니브 개구리 캐릭터 개리" />
        <img src="./images/weniv-licat.png" alt="위니브 사자 캐릭터 라이캣" />
        <img src="./images/weniv-suri.png" alt="위니브 수달 캐릭터 수리" />
        <img src="./images/weniv-wade.png" alt="위니브 나무늘보 캐릭터 웨이드" />


    </div>

    <div class="padd">
        <div class="tumb"><img src="./images/weniv-binky.png" alt="위니브 토끼 캐릭터 빙키" /></div>
        <div class="tumb"><img src="./images/weniv-chilli.png" alt="위니브 햄스터 캐릭터 칠리" /></div>
        <div class="tumb"><img src="./images/weniv-garry.png" alt="위니브 개구리 캐릭터 개리" /></div>
        <div class="tumb"><img src="./images/weniv-licat.png" alt="위니브 사자 캐릭터 라이캣" /></div>
        <div class="tumb"><img src="./images/weniv-suri.png" alt="위니브 수달 캐릭터 수리" /></div>
        <div><img src="./images/weniv-wade.png" alt="위니브 나무늘보 캐릭터 웨이드" /></div>
    </div>
</body>

</html>