<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: royalblue;
            color: white;
        }

        .relative {
            position: relative;
            /* top: 100px; */
            /* left: 200px; */
            right: 50px;
        }

        .absolute {
            position: absolute;
            top: 0;
            left: 0;
        }

        .parent {
            position: relative;
        }

        .fixed {
            position:
        }
    </style>
</head>

<body>
    <div class="parent">


        <div class="box fixed">
            box
        </div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, sapiente non. Error quae repellendus neque harum,
        itaque odit ipsa esse dolore molestias dicta corporis natus nisi, blanditiis laudantium autem ad?
    </div>

</body>

</html>