<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        div.log1 {
            width: 500px;
            height: 200px;
            border-radius: 8px;
            border: 2px solid gray;
            /* background-color: skyblue; */
        }

        .sec1 {
            text: ;
            display: flex;
            justify-content: flex-start;
        }

        .sec2 {
            width: 80%;
            height: 50px;
            background-color: blueviolet;
            border-radius: 8px;
            text-align: left;
            text-align: right;
            display: flex;
            justify-content: center;
        }

        .log2 {
            display: flex;
            justify-content: space-around;

        }
    </style>
</head>

<body>
    <div class="log1">
        <section class="sec1">
            <p>
                더 편리해진 위니브에 오신 것을 환영합니다.
            </p>
        </section>
        <section class="sec2">
            <a href="#">
                <img src="./img (1)/weniv-logo.png" alt="">
                로그인
            </a>
        </section>

        <div class="log2">

            <section class="sec3">
                <img src="./img (1)/icon-lock.png" alt="" ;>
                <a href="#">아이디 | 비밀번호찾기</a>
            </section>


            <section class="sec4">
                <img src="./img (1)/icon-user.png" alt="" ;>
                <a href="#">회원가입</a>
            </section>ㄹ

        </div>

    </div>
</body>

</html>