<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS 변수</title>
	<style>
		:root {
			--border-width: 1px 2px 3px 4px;
			--main-color: royalblue;
			--pane-padding: 0.5em 2em;
			--border-radius: 0.4em
		}

		.dark {
			--bg1: #000;
			--color1: white;
		}

		.light {
			--bg1: #eee;
			--color1: black
		}

		section {
			--color2: red;
			background-color: var(--bg1);
			color: var(--color1)
		}

		button {
			/* 변수에 색상을 정해놓고 또 blue도 
            적어준 이유는 혹시 변수에서 값을 못
            가져 왔을 경우를 생각해서 적어준다 변수랑비슷하거나 같은 색으로 적으면 된다. border-width도 마찬가지 대체값으로 1px 2px 도 적어줌 */
			color: var(--main-color, blue);
			border-color: var(--main-color, blue);
			padding: var(--pane-padding);
			border-width: var(--border-width, 1px 2px);
		}

		p {
			border-style: solid;
			border-color: var(--main-color, blue);
			border-width: var(--border-width, 1px 2px);
		}



		light
	</style>
</head>

<body>
	<div class="light">
		<section>
			<button type="button">버튼</button>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quos, unde dolor adipisci iste
				explicabo
				consequatur ullam doloremque, aliquam necessitatibus voluptas exercitationem, eveniet voluptatum sunt!
				Voluptate,
				accusantium. Temporibus, facere maiores!</p>
		</section>
	</div>

	<div class="dark">
		<section>
			<button type="button">버튼</button>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quos, unde dolor adipisci iste explicabo
				consequatur ullam doloremque, aliquam necessitatibus voluptas exercitationem, eveniet voluptatum sunt!
				Voluptate,
				accusantium. Temporibus, facere maiores!</p>
		</section>
	</div>

	<button type="button">버튼</button>
</body>

</html>