<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* :root {
            --border-width: 83px 32px;
            --main-color: #3A4556;
            --main-font-size: 12px;
        }

        .div1 {
            border-width: var(--border-width);
            background: var(--main-color);
        } */
        .btn {
            width: 88px;
            height: 32px;
            border-radius: 0;
            border: 1px solid #1a202c;
            background-color: #3A4556;
            color: #CBD5DF;
            box-shadow: inset 1px 1px 0 0 #4a5568;
        }

        .btn4:disabled {
            border: 1px solid #343e4e;
        }



        .btn1 {
            width: 88px;
            height: 32px;
            text-align: center;
            font-size: 12px;
            background: #3A4556;
        }

        .btn2 {
            width: 88px;
            height: 32px;
            text-align: center;
            font-size: 12px;

            background: #3A4556;


        }

        .btn3 {
            width: 88px;
            height: 32px;
            text-align: center;
            font-size: 12px;
            background: #3A4556;
        }

        .btn4 {
            width: 88px;
            height: 32px;
            text-align: center;
            font-size: 12px;
            background: #3A4556;
        }

        .btn2:hover {
            text-decoration: underline;
        }

        .btn3:active {
            text-decoration: underline;
        }

        .btn4:disabled {
            cursor: pointer;
        }

        .yes1 {
            width: 88px;
            height: 32px;
            text-align: center;
            font-size: 12px;
            background: #2D3848;
            color: #439AFF;
        }

        .yes2 {
            width: 88px;
            height: 32px;
            text-align: center;
            font-size: 12px;
            background: #2D3848;
            color: #439AFF;
        }

        .yes3 {
            width: 88px;
            height: 32px;
            text-align: center;
            font-size: 12px;
            background: #2D3848;
            color: #439AFF;
        }

        .yes2:hover {
            background: #439AFF;
            color: #FEFEFE;
            text-decoration: underline;
        }

        .yes3:active {
            background: #439AFF;
            color: #FEFEFE;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="div1">
        <button class="btn1" type="button">Button</button>
        <button class="btn2" type="button">Button</button>
        <button class="btn3" type="button">Button</button>
        <button class="btn4" type="button" disabled>Button</button>
    </div>
    <div class="div2">
        <button class="yes1" type="button">Yes</button>
        <button class="yes2" type="button">Yes</button>
        <button class="yes3" type="button">Yes</button>

    </div>
</body>

</html>