l
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: gold;
            /* 2s 얼마동안 실행 될껀지 1s 몇초동안 지연시킬껀지 infinite(무한반복) 얼마나 반복할 건지 */
            animation: change 2s 1s infinite;
        }

        @keyframes change {
            0% {
                scale: 0;
                background-color: royalblue;
            }

            50% {
                scale: 0.2;
                background-color: seagreen;
            }

            100% {
                scale: 1.2;
                background-color: seagreen;
            }
        }

        /* 라이켓 */
        .licat {
            width: 168px;
            height: 200px;
            border: 4px solid #000;
            /* background: url(./keyframes-licat.png)no-repeat 0 0 / auto 100%;
            밑이랑 같은 말  */
            background-image: url(./keyframes-licat.png);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: auto 100%;

            /* 밑이랑 같은 말 
            animation: move-licat 0.5s infinite steps(6); */
            animation-name: move-licat;
            /* 애니메이션이 한 사이클을 완료하는데 걸리는 시간 */
            animation-duration: 0.5s;
            /* 애니메이션 재생 횟수 */
            animation-iteration-count: infinite;
            /* 애니매이션이 진행되는 방식을 설정 */
            animation-timing-function: steps(6);
            /* 언제 애니메이션이 시작될지 지정
             음수값을 지정하게 되면 애니메이션이 도중에 시작 */
            animation-delay: 0s;

        }

        .licat:hover {
            /* 마우스 가져가면 멈춤 */
            animation-play-state: paused;
        }

        @keyframes move-licat {
            to {
                background-position: right 0;
            }
        }
    </style>
</head>

<body>
    <div class="licat"></div>
    <div class="box">box</div>
</body>

</html>